{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 [DEV] Hybrid (Docker DB + Local Apps)",
            "dependsOn": [
                "Start MongoDB (Docker)",
                "Run App (Local)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "🛠️ [DEV] Full Setup (Install + Start Hybrid)",
            "dependsOn": [
                "📦 [DEV] Install Dependencies",
                "🚀 [DEV] Hybrid (Docker DB + Local Apps)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "📦 [DEV] Install Dependencies",
            "type": "shell",
            "command": "npm install --legacy-peer-deps && npm install --prefix frontend --legacy-peer-deps && npm install --prefix backend --legacy-peer-deps",
            "problemMatcher": []
        },
        {
            "label": "🐳 [DEV] All Docker (Full Containerization)",
            "type": "shell",
            "command": "npm run dev:docker",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "💻 [DEV] Fully Local (No Docker)",
            "dependsOn": [
                "Backend (Local)",
                "Frontend (Local)"
            ],
            "problemMatcher": []
        },
        {
            "label": "🚀 [PROD] Build & Start (Local)",
            "type": "shell",
            "command": "npm run build && npm run start",
            "problemMatcher": []
        },
        {
            "label": "🐳 [PROD] Docker Compose (All Services)",
            "type": "shell",
            "command": "docker compose up -d",
            "problemMatcher": []
        },
        {
            "label": "Run App (Local)",
            "type": "shell",
            "command": "npm run dev:local",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start MongoDB (Docker)",
            "type": "shell",
            "command": "npm run db:up",
            "problemMatcher": []
        },
        {
            "label": "Stop Docker Services",
            "type": "shell",
            "command": "npm run db:down",
            "problemMatcher": []
        },
        {
            "label": "Backend (Local)",
            "type": "shell",
            "command": "npm run start:dev",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Frontend (Local)",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "🧹 [DEV] Clean Build Folders",
            "type": "shell",
            "command": "sudo rm -rf backend/dist frontend/.next",
            "problemMatcher": []
        },
        {
            "label": "🧪 [TEST] Backend Unit",
            "type": "shell",
            "command": "npm test -w backend",
            "group": "test",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "🧪 [TEST] Backend E2E",
            "type": "shell",
            "command": "npm run test:e2e -w backend",
            "group": "test",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}